{
	"folders": [
		{
			"name": "etl",
			"path": "."
		},
		{
			"name": "RiskModel-etl",
			"path": "../RiskModel-etl"
		},
		{
			"name": "landcore-data-catalog",
			"path": "../landcore-data-catalog"
		},
		{
			"path": "../shared-etl-pipelines"
		},
		{
			"path": "../landcore-etl-pipelines"
		},
		{
			"path": "../RiskModel-HPCC"
		},
		{
			"path": "../.out"
		}
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"-q",
			"tests"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.envFile": "${workspaceFolder}/.env",
		"testing.automaticallyOpenTestResults": "neverOpen"
	}
}